spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_DAILY
spring.datasource.username=postgres
spring.datasource.password=Querentino1!
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

